<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	font: 25 9pt &quot;Alibaba PuHuiTi 2.0&quot;;
	color: rgb(118, 119, 121);
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>-1</y>
      <width>1600</width>
      <height>821</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {
	background-color: rgb(244, 242, 255)
    border: 1px solid black;  /* 设置边框为黑色，边框宽度为1像素 */
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="frame" native="true">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>30</y>
       <width>1271</width>
       <height>741</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget {
    border: 1px solid black;  /* 设置边框为黑色，边框宽度为1像素 */
	background-color: rgb(255, 255, 255);
}</string>
     </property>
     <widget class="QPushButton" name="showBtn">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>700</y>
        <width>90</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>展示</string>
      </property>
     </widget>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>120</y>
        <width>1221</width>
        <height>571</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="MatCurve" name="matWidget"/>
      <widget class="AttentionWidget" name="attentionWidget"/>
      <widget class="GameFinishWidget" name="finishWidget"/>
     </widget>
     <widget class="QComboBox" name="comboBox1">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>40</y>
        <width>341</width>
        <height>71</height>
       </rect>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
      <property name="currentText">
       <string>选择第几次测试结果</string>
      </property>
     </widget>
     <widget class="QComboBox" name="dateComboBox">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>40</y>
        <width>341</width>
        <height>71</height>
       </rect>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
      <property name="currentText">
       <string>选择被测日期</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox2">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>40</y>
        <width>341</width>
        <height>71</height>
       </rect>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
      <property name="currentText">
       <string>选择数据类型</string>
      </property>
     </widget>
    </widget>
    <widget class="QListWidget" name="listWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>120</y>
       <width>291</width>
       <height>651</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="widget_2" native="true">
     <property name="geometry">
      <rect>
       <x>14</x>
       <y>20</y>
       <width>301</width>
       <height>88</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLineEdit" name="queryEdit">
        <property name="styleSheet">
         <string notr="true">QLineEdit {
    border: 1px solid black;  /* 设置边框为红色，边框宽度为2像素 */
    background-color: white; /* 设置背景颜色为蓝色 */
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QPushButton" name="queryBtn">
           <property name="focusPolicy">
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="text">
            <string>搜索</string>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="selectButton">
           <property name="text">
            <string>选择文件夹</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="logoutBtn">
     <property name="geometry">
      <rect>
       <x>1510</x>
       <y>0</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="text">
      <string>登出</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GameFinishWidget</class>
   <extends>QWidget</extends>
   <header>gamefinishwidget/gamefinishwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AttentionWidget</class>
   <extends>QWidget</extends>
   <header>attentionwidget/attentionwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MatCurve</class>
   <extends>QWidget</extends>
   <header>matcurve/matcurve.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
